NODE_ENV=development
PORT=5000
MONGO_URI= Add.me: A Mongo Cluster connection string
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= Add.me: A MAPQUEST Customer Key
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000
JWT_SECRET= anything 928n3647gojqflskdf looks good 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= Add.me: you can use Mailtrap/Whatever(change the SMTP_HOST if you do) as your SMTP | in mailtrap>My inbox>SMTP Settings : copy/paste the username
SMTP_PASSWORD= Add.me: you can use Mailtrap/Whatever(change the SMTP_HOST if you do) as your SMTP | in mailtrap>My inbox>SMTP Settings : copy/paste the password
FROM_EMAIL= Add.me: Provide an email 
FROM_NAME= Devotion